{
  "name": "ergo-web",
  "version": "0.0.1",
  "scripts": {
    "dev": "run-s generate-api-types dev:svelte",
    "dev:svelte": "svelte-kit dev",
    "build": "run-s generate-api-types build:svelte",
    "build:svelte": "svelte-kit build",
    "preview": "run-s generate-api-types preview:svelte",
    "preview:svelte": "svelte-kit preview",
    "test": "jest src",
    "test:watch": "run-s test -- --watch",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate-api-types": "cargo run dev make-json-schema && node generate_api_types.js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-svelte-csf": "^1.1.0",
    "@storybook/svelte": "^6.3.4",
    "@sveltejs/adapter-vercel": "next",
    "@sveltejs/kit": "next",
    "@tailwindcss/forms": "~0.3.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/svelte": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.2.2",
    "cssnano": "^5.0.6",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "jest": "^27.0.6",
    "jest-transform-css": "^2.1.0",
    "json-schema-to-typescript": "^10",
    "npm-run-all": "^4.1.5",
    "pkg-up": "^3.1.0",
    "postcss": "^8.3.5",
    "postcss-load-config": "^3.1.0",
    "prettier": "~2.3.2",
    "prettier-plugin-svelte": "^2.3.1",
    "source-map-support": "^0.5.19",
    "storybook-tailwind-dark-mode": "^1.0.9",
    "svelte": "^3.38.3",
    "svelte-check": "^2.2.0",
    "svelte-jester": "^1.7.0",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.7.3",
    "tailwindcss": "^2.2.4",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "date-fns": "~2.22.1",
    "tippy.js": "^6.3.1"
  },
  "jest": {
    "setupFilesAfterEnv": ["@testing-library/jest-dom/extend-expect"],
    "transform": {
      "^.+\\.svelte$": [
        "svelte-jester",
        {
          "preprocess": true
        }
      ],
      "^.+\\.(j|t)s$": "ts-jest",
      "^.+\\.p?css$": "jest-transform-css"
    },
    "globals": {
      "ts-jest": {
        "diagnostics": false
      }
    }
  }
}
